# CallMonitor

./: .gitignore  README.md  assessment-lint.xml  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/mk/api/: DataParser.kt  NetParserExtensions.kt  ResponseState.kt
api/src/main/java/com/mk/api/di/: RepositoriesModule.kt  ServiceModule.kt
api/src/main/java/com/mk/api/di/assessment/pagingSources/: AllAnimalsPagingSource.kt
api/src/main/java/com/mk/api/di/assessment/parsers/: GetAllAnimalsParser.kt
api/src/main/java/com/mk/api/di/assessment/repository/: PetFinderRepository.kt
api/src/main/java/com/mk/api/di/assessment/response/: AllAnimalsResponse.kt
api/src/main/java/com/mk/api/di/assessment/service/: PetFinderService.kt
app/: build.gradle.kts  proguard-rules.pro  retrofit-okhttp.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/assessment/: AssessmentApplication.kt  BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  OngoingCallReceiver.kt
app/src/main/java/com/mk/assessment/di/: AssessmentModule.kt
app/src/main/java/com/mk/assessment/navigation/: AppState.kt  Navigation.kt  Routes.kt
app/src/main/java/com/mk/assessment/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/mk/assessment/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/java/callLogs/: ContactLoggerManager.kt  ContactUtils.kt
infrastructure/src/main/java/com/mk/infrastructure/: AppSessionManager.kt  CommonUtils.kt  NetworkStateManager.kt  NotificationChannels.kt  TimeUtils.kt
infrastructure/src/main/java/com/mk/infrastructure/di/: CommonModule.kt  DispatcherModule.kt
infrastructure/src/main/java/com/mk/infrastructure/lifecycle/: AppVisibilityUtil.kt
infrastructure/src/main/java/com/mk/infrastructure/logging/: AssessmentDebugTree.kt
infrastructure/src/main/java/com/mk/infrastructure/models/: UserContactData.kt  UserData.kt
infrastructure/src/main/java/com/mk/infrastructure/phoneSession/: PhoneCallSession.kt  PhoneCallSessionManager.kt
local-storage/: build.gradle.kts
local-storage/src/main/java/com/mk/localstorage/sharedpref/: LocalStorageModule.kt  SharedPreferencesManager.kt
networking/: build.gradle.kts
networking/src/main/java/com/mk/networking/: AssessmentServer.kt  Endpoints.kt  NetRequestStatus.kt  NetRequestStatusCallAdapter.kt  NetworkUtils.kt  OkHttpConfig.kt
networking/src/main/java/com/mk/networking/authentication/: AuthenticationManager.kt
networking/src/main/java/com/mk/networking/authentication/model/: TokenBody.kt  TokenResponse.kt
networking/src/main/java/com/mk/networking/authentication/service/: TokenService.kt
networking/src/main/java/com/mk/networking/di/: CommonModule.kt  OkHttpModule.kt  RetrofitModule.kt  ServiceModule.kt
networking/src/main/java/com/mk/networking/interceptor/: AuthenticationInterceptor.kt
networking/src/main/java/com/mk/networking/response/: DirectoryResponse.kt  UserContactResponse.kt
ui-library/: build.gradle.kts
ui-library/src/main/java/com/mk/component/: AppBarComponent.kt  ButtonComponent.kt  IconComponent.kt  ListDividerComponent.kt  LoadingComponent.kt  TextComponent.kt  TextInputComponent.kt  UiLibrary.kt
ui-library/src/main/java/com/mk/theme/: Theme.kt
ui-library/src/main/java/com/mk/theme/appbar/: AppBarStyles.kt
ui-library/src/main/java/com/mk/theme/buttons/: ButtonBorderStroke.kt  ButtonElevations.kt  ButtonPaddingValues.kt  ButtonShape.kt  ButtonStyles.kt
ui-library/src/main/java/com/mk/theme/colors/: ColorScheme.kt  Colors.kt
ui-library/src/main/java/com/mk/theme/dimens/: Elevations.kt  Paddings.kt  Spacings.kt
ui-library/src/main/java/com/mk/theme/fonts/: FontFamily.kt  FontSize.kt  FontSpacing.kt  FontStyle.kt  LineHeight.kt
ui-library/src/main/res/values/: strings.xml
