[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
kotlinCompilerExtensionVersion = "1.5.1"

kotlinxCoroutinesAndroid = "1.7.3"
orgJacocoCore = "0.8.10"

#Libs
coreKtxVersion = "1.12.0"
activityComposeVersion = "1.8.2"
androidxComposeBom = "2024.02.00"
workRuntimeKtxVersion = "2.9.0"
junitVersion = "4.13.2"
extJunitVersion = "1.1.5"
espressoCoreVersion = "3.5.1"
composeNavigationVersion = "2.7.7"
splashScreenVersion = "1.0.1"
windowSizeVersion = "1.2.0"
androidxLifecycleVersion = "2.7.0"
androidxWorkerVersion = "2.9.0"
accompanist = "0.32.0"

# Paging
pagingVersion = "3.2.1"

# Hilt
hiltVersion = "2.48"
hiltComposeVersion = "1.1.0"

# Mockito
mockitoCoreVersion = "5.4.0"
mockitoKotlinVersion = "5.0.0"

# Networking
retrofit = "2.9.0"
okhttp = "4.11.0"

# Coil - Image Viewer
coilVersion = "2.4.0"

#Plugins
androidGradlePluginVersion = "8.2.2"
orgJetbrainsKotlinPluginVersion = "1.9.0"


ioGitlabArturboschDetektPluginVersion = "1.23.0"
kotlinterPluginVersion = "3.15.0"
appcompat = "1.6.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidxWorkerVersion" }
androidx-paging-source = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }

# Coil - Image Loading Library
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coilVersion" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coilVersion" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeVersion" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltComposeVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltComposeVersion" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
orhanobut = { group = "com.orhanobut", name = "logger", version = "2.2.0" }
http-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }

#Tests
junit-android-test = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-ext-junit-test = { group = "androidx.test.ext", name = "junit", version.ref = "extJunitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-testing-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
org-jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "orgJetbrainsKotlinPluginVersion" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "ioGitlabArturboschDetektPluginVersion" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinterPluginVersion" }
